<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Общи Условия VENDO.BG</title>
<style type="text/css">
body p {
	font-family: Verdana, Geneva, sans-serif;
}
body p {
	font-size: 14px;
}
body p {
	font-weight: bold;
}
</style>
</head>

<body>
<p>Общи условия за ползване на интернет сайта Vendo.bg</p>
<p>С използване на интернет сайта Vendo.bg, всяко негово меню, категория или подкатегория, секция или подсекция, както и с възникването, развитието и прекратяването на всяко правоотношение, породено вследствие на използването на този уебсайт, Вие предоставяте Вашето съгласие да бъдете обвързани от настоящите Общи условия за ползване на уебсайта, както и от всички други условия, регламентиращи отделни правоотношения, обусловени от неговото използване. </p>
<p>Обвързването от Oбщите условия е приложимо както към текущата конфигурация на уебсайта, така и към всички промени в него, направени под формата на допълнения и изменения или въвеждане на нови менюта, категории, секции и други. Общите условия са съобразени с изискванията на Закона за защита на потребителите (ЗЗП), както и с другите нормативни актове, действащи в Република България. В случай, че не сте съгласни с някое от условията на уебсайта, не се разрешава да го посещавате, да го използвате и трябва да преустановите достъпа си до него.</p>
<p>Ако имате някакви въпроси и/или коментари във връзка с уебсайта Vendo.bg, можете да се свържете с нас от линковете за връзка в долната част на всяка страница.<br />
</p>
<p>Общи условия за ползване на интернет сайта Vendo.bg<br />
  <br />
  І. Общи положения<br />
1). Настоящите общи условия представляват договор за предоставяне от &quot;ВЕНДО МАРКЕТ” ООД (ЕИК: 204857416) на собствения си интернет сайт Vendo.bg, за извършване на дистанционна търговия чрез транслиране на поръчки от търговци в цял свят с потенциални купувачи-потребители, и уреждат правата и задълженията на потребителите на интернет сайта Vendo.bg, собственост на „ВЕНДО МАРКЕТ” ООД.</p>
<p>2). Страни по настоящия договор са „ВЕНДО МАРКЕТ” ООД (ЕИК: 204857416) от една страна и всеки потребител, заредил интернет сайта Vendo.bg.</p>
<p>3). Потребителят заявява, че е запознат с настоящите условия за ползване, и всяко активно действие от негова страна, или запазване на пасивно поведение, след като интернет сайтът Vendo.bg е зареден в браузъра, представлява електронно волеизявление, че е съгласен с настоящите условия за ползване.</p>
<p>4). Активно действие представлява кликване/натискане/селектирне на електронна връзка или рекламен банер, отвеждащ потребителя към други интернет страници от сайта Vendo.bg.</p>
<p>5). Запазване на пасивно поведение означава ненапускането на сайта, след като той се е заредил в браузъра на потребителя.</p>
<p>ІІ. Понятия и термини<br />
  Потребителите заявяват, че са запознати и са съгласни с дефинициите на следните понятия и термини:</p>
<p>Интернет сайт е съвкупност от интернет страници, с обща заглавна интернет страница, която се зарежда във вашия браузър, при изписване на електронния адрес Vendo.bg;</p>
<p>Потребител на интернет страница или сайт е всяко физическо лице достигнало до интернет сайта и съгласно при интерес към даден продукт или услуга, да извършва покупки по електронен път чрез един от възможните методи за авансово плащане достъпни на сайта Vendo.bg;</p>
<p>Интерфейс – комбинация от графични обекти и програмен код, посредством който потребителят достъпва интернет сайта на своето електронно устройство компютър/телефон/таблет.</p>
<p>Платформа – съвкупност от графични и програмни решения, съставляващи цялостен продукт предоставящ достъпна среда на потребителя до възможностите на интернет.</p>
<p>Браузър - компютърна програма, предоставяща възможност за пренос, обработка и визуализация на уеб сайтове и бази данни посредством различни типове протоколи за пренос.</p>
<p>Електронна препратка е връзка, обозначена в определена Интернет страница, която позволява автоматизирано препращане към друга Интернет страница, информационен ресурс или обект чрез стандартизирани протоколи.</p>
<p>Купувач – лице, което е сключило договор за покупко-продажба през сайта Vendo.bg</p>
<p>Клиент – всяко физическо или юридическо лице или друго правно образувание, което използва сайта на Vendo.bg по какъвто и да е начин, включително но не само като го разглежда, прави поръчки от него, купува, връща стоки и др.</p>
<p>Поръчка - всяка заявка, направена  от Клиента към Vendo.bg за покупка на една или повече конкретни стоки (артикули). Поръчката се смята за приета от електронния магазин, след като стоката бъде заплатена и Потребителят получи автоматичен отговор по е-мейл потвърждаващ промяната на статуса на поръчката от &quot;ОБРАБОТВА СЕ&quot; на &quot;ПЛАТЕНА&quot; .</p>
<p>Уебсайтът - обособено място в Световната Интернет Мрежа, достъпно чрез своя уникален адрес по протокол HTTP, HTTPS или друг стандартизиран протокол и съдържащо файлове, програми, текст, звук, картина, изображение или други материали и ресурси водещи към домейна Vendo.bg и неговите поддомейни.</p>
<p>Злоумишлени действия са действия или бездействия, нарушаващи Интернет етиката или нанасящи вреди на лица, свързани към Интернет или асоциирани мрежи, изпращане на нежелана поща (непоискани търговски съобщения, SPAM), получаване на достъп до ресурси с чужди права и пароли, използуване на недостатъци в системите с цел собствена облага или добиване на информация (HACK), извършване на действия, които могат да бъдат квалифицирани като промишлен шпионаж или саботаж, повреждане или разрушаване на системи или информационни масиви (CRACK), изпращане на &quot;троянски коне&quot; или предизвикване инсталация на вируси, или системи за отдалечен контрол, смущаване нормалната работа на останалите потребители на Интернет и асоциираните мрежи, извършване на каквито и да е било действия, които могат да се квалифицират като престъпление или административно нарушение по българското законодателство или по друго приложимо право.</p>
<p>Информационна система / Система е всяко отделно устройство или съвкупност от взаимосвързани или сходни устройства, което в изпълнение на определена програма осигурява автоматична обработка на данни.</p>
<p>IP Адрес (&quot;IP address&quot;) е уникален идентификационен номер, асоцииращ компютър, Интернет страница или ресурс на потребителя, по начин, който позволява локализирането му в глобалната Интернет мрежа.</p>
<p>Парола е код от букви, цифри и знаци, който заедно с потребителското име индивидуализира потребителя, и който заедно с потребителското име служи за достъп до потребителския му Акаунт.</p>
<p>Акаунт – раздел от Сайта Vendo.bg, формиран от имейл адрес и парола, който позволява на Клиента да изпрати Поръчката и който съдържа информация относно Клиента и историята на някои от действията му в Сайта (Поръчки, адреси за доставка и др.)същата информация е ползвана и обработвана единствено и само за целите на сайта и в съответствие с чл. 4, ал. 1, т.3 от Закона за защита на личните данни.</p>
<p>Търговско съобщение – средство за периодично информиране за предлаганите от Продавача Стоки и Услуги и промоции, изпращан по електронен път чрез електронна поща или  SMS, без то да ангажира или обуславя отговорността на Продавача относно съдържащата се в него информация, за получаването на което търговско съобщение Потребителят е дал своето изрично предварително съгласие с приемането на настоящите Общи условия.</p>
<p>==========<br />
  Виртуален портфейл - база данни, даваща информация на потребителя-купувач за натрупаните парични активи, условно наричани “разполагаема сума”, които може да се използват единствено за закупуване на стоки/услуги чрез Vendo.bg. По разпореждане на потребителя-купувач, в посочено от него време и за закупуване на посочена от него стока/услуга, от “разполагаемата сума” ще бъде приспадната дължимата цена. Размерът на “разполагаемата сума” във виртуалния портфейл може да се регулира по желание на потребителя-купувач, съобразно възможностите му. В този случай, отношенията между потребителя-купувач и „ВЕНДО МАРКЕТ” ООД се уреждат с отделен договор.<br />
  ==========</p>
<p>Cookies (бисквитки) - малки текстови файлове, чрез инсталирането на които &quot;ВЕНДО МАРКЕТ&quot; ООД осигурява най-добра възможност за ползване на уебсайта му чрез съхраняване на информация за стоките/услугите, от които се интересува Потребителят, така че да може да му се предлага концентрирана информация при посещението му на уебсайта.<br />
</p>
<p>ІІ. Предмет на договора<br />
  1). „ВЕНДО МАРКЕТ” ООД предоставя за ползване на потребителите платформа за онлайн пазаруване, чрез интернет сайта си Vendo.bg, позволяващ транслиране на техните поръчки към търговци от цял свят за закупуване на показаните стоки в сайта на Vendo.bg при условията на договор за продажби от разстояние по смисъла на чл. 48 и сл. от Закона за защита на потребителите.</p>
<p>2). При извършване на поръчка представляваща договор за покупко-продажба, потребителят се съгласява с настоящите общи условия на договора за покупко-продажба от разстояние, предвиждащ авансово плащане, достъпен на видно място в интерфейса на уеб сайта както и в последната стъпка преди подаването на поръчката.</p>
<p>3). „ВЕНДО МАРКЕТ” ООД не носи отговорност при следните случаи:</p>
<p>- За вредите, настъпили при липса или прекъсване на достъпността до интернет сайта Vendo.bg, независещи от екипа на същия.</p>
<p>- За нарушаване на авторските и сродни права чрез позиционирането на материали, обект на тези права, предоставени от търговците на съответните стоки или трети лица за целите на интернет сайта, собственост на &quot;ВЕНДО МАРКЕТ&quot; ООД</p>
<p>- За евентуални недостатъци и/или друга рекламационна отговорност по отношение на стоките/услугите, закупени от Потребителя чрез сайта, както и ако условия или цени в оферти, обявени в сайта от името на промотиращи търговци, се окажат грешни или подвеждащи;</p>
<p>- За вредите, причинени от закупуването на стоки/услуги, оферирани чрез сайта Vendo.bg и/или от действието / бездействието на продаващите ги търговци във връзка с предоставянето на задължителна информация на Потребителите съгласно изискванията на Закона за защита на потребителите;<br />
</p>
<p>4). Потребителското име, с което потребителя се регистрира, не му дава никакви други права, освен правото да ползва конкретното потребителско име в рамките на информационната система на „ВЕНДО МАРКЕТ” ООД. Когато потребителят промени потребителското си име, „ВЕНДО МАРКЕТ” ООД не проверява и не носи отговорност за истинността на новото потребителско име, за това дали то засяга права на трети лица и в частност право на име или други лични права, право на търговско наименование (фирма), право на запазена марка или други права на интелектуална собственост.</p>
<p>5). Потребителят се задължава при ползуване на предоставения му достъп до електронната платформа: да спазва българското законодателство, приложимите чужди закони, настоящите Общи условия, Интернет етиката, правилата на морала и добрите нрави; да не накърнява доброто име на другиго и да не призовава към насилствена промяна на конституционно установения ред, към извършване на престъпление, към насилие над личността или към разпалване на расова, национална, етническа или религиозна вражда, да уведомява незабавно „ВЕНДО МАРКЕТ” ООД за всеки случай на извършено или открито нарушение; да не се намесва в правилното действие на системата, включително, но не само, да не осуетява процедурата по идентификация на друг потребител, да не осъществява достъп извън предоставения, да не накърнява или възпрепятства наличността, надеждността или качеството на предоставения достъп, както и да не го използва по начин, предизвикващ отказ от използването му; да не извлича чрез технически средства или по технически начин информационни ресурси или части от информационни ресурси, принадлежащи към базите данни, разположени на уебсайта на „ВЕНДО МАРКЕТ” АД; да не се представя за друго лице, или по друг начин да заблуждава трети лица относно самоличността си;<br />
</p>
<p>III. Разясняване на техническите стъпки от потребител-купувач по сключване на договор за покупко-продажба от разстояние посредством интернет сайта Vendo.bg<br />
</p>
<p>1). Зареждайки заглавната интернет страницата Vendo.bg, потребителят получава възможност да се запознае подробно с публикувана оферта, която в повечето случаи се отнася до покупко-продажба на оферирана стока/артикул. На видно място на заглавната страница, потребителят може да се запознае както с данните на фирмата, подържаща интернет сайта, така и Общите условия за ползване на сайта и с Общите условия за сключване на договор за покупко-продажбаот разстояние.</p>
<p>2). Правейки активно действие - селектиране на линк, банер, активен бутон или картинка, потребителят заявява, че е запознат с Общите условия за ползване на сайта.</p>
<p>3). Заплащането на цената по договора се извършва посредством изчерпателно изброени в сайта начини, като извършването на плащането от една страна е доброволно изявление на потребителя, че е съгласен да заплати услугата, от друга страна представлява електронно волеизявление от страна на потребителя, че е съгласен с Общите условия за ползване на сайта за покупко-продажба, които сам е прочел, одобрил и избрал до момента.</p>
<p>4). След сключване на договора, потребителят получава на изрично посочено място в потребителския интерфейс, предоставен от „ВЕНДО МАРКЕТ” ООД съобщение, за успешно възприетото му електронно волеизявление, което е потвърждение, че договорът е сключен. От там насетне, страните по договора се ръководят съгласно Общите условия.</p>
<p>5). В случай, че потребителят има воля да сключи договор посредством предоставената му платформа, той би следвало да достигне до страница - част от сайта, съдържаща специално изготвен интерфейс, посредством който потребителят ще извърши електронното волеизявление за сключване на договор за покупко-продажба от разстояние. В случай, че потребителят няма регистрация в сайта до момента, той следва да премине кратка процедура по регистрация, при която доброволно, съгласно настоящите Общи условия предоставя данните, необходими за сключване и изпълнение на договора. При регистрацията пoтребителят си създава потребителски профил с виртуален портфейл, който може да се зарежда със суми на потребителя.</p>
<p>&nbsp;</p>
<p>ІV. ПРИЕМАНЕ НА ПОРЪЧКИ<br />
</p>
<p>1). „ВЕНДО МАРКЕТ” ООД е в състояние да приема поръчки за доставка на стоки/артикули оферирани в Онлайн магазина, до всеки посочен действителен адрес в Република България. Ако посоченият адрес за доставка не съществува като официален административен адрес в съответната Общинска администрация, „ВЕНДО МАРКЕТ” ООД няма да обработва направената поръчка и да извърши свързаната с нея доставка. В този случай, предварително заплатените суми ще бъдат преведени обратно по банкова сметка, посочена от Потребителя.</p>
<p>2). За приетата поръчка, Потребителят получава съобщение на посочения от него Е-мейл адрес в регистрационната форма. Полученото потвърждение е доказателство за приемането на поръчката за изпълнение от „ВЕНДО МАРКЕТ” ООД, и съществуването на правно обвързващ договор между Търговеца и Потребителя.</p>
<p>3). Плащането на поръчката може да бъде осъществявано единствено чрез един от изброените методи:<br />
  -плащане чрез ePay – с регистрация в ePay, <br />
  -плащане чрез
  кредитна или дебитна карта през сигурната система на Borica в брой на касите на EasyPay,<br />
  -плащане с паричен превод
  в брой на куриер на Еконт, който ще ви посети без допълнителни такси на адрес, <br />
  -плащане
  в брой на касите на Български пощи. </p>
<p>Транзакцията се потвърждава веднага след заплащането. Vendo.bg МАРКИРА ПОРЪЧКАТА НА ПОТРЕБИТЕЛЯ КАТО ПРОМЕНЯ СТАТУСА И ОТ &quot;ОБАРАБОТВА СЕ&quot; на &quot;ПЛАТЕНА&quot;</p>
<p>4). Когато плащането се извършва с дебитни или кредитни карти, „ВЕНДО МАРКЕТ” ООД си запазва правото да приеме направените поръчки, след определени проверки за сигурност. Плащането ще бъде удържано от сметката на Потребителя, преди изпращането на поръчаната стока/услуга. Всички титуляри на кредитни и дебитни карти са обект на проверките за достоверност и разрешение от издателя на картата и от „ВЕНДО МАРКЕТ” ООД. Ако издателят на Вашата карта за плащане, откаже да разреши плащането на „ВЕНДО МАРКЕТ” ООД, или ако нашите проверки за сигурност не преминат успешно, „ВЕНДО МАРКЕТ” ООД не носи отговорност за каквото и да било забавяне или неизпълнение на доставката .</p>
<p>5). Всеки от регистрираните Потребители на сайта – потенциални купувачи на промотираните стоки/артикули, упълномощава &quot;ВЕНДО МАРКЕТ&quot; ООД посредством поддържаната от него информационна платформа Vendo.bg, да води преговори и да транслира поръчки между търговците и конкретните купувачи на промотираните стоки/услуги, и да приема и препраща извършваните плащания по сключени между ВЕНДО МАРКЕТ ООД и Потребителите договори за покупка на стоки/артикули от разстояние с авансово плащане.</p>
<p>6). Всички цени са в български левове. Указаните цени на отделните стоки са крайни цени за съответното количество и не включват разходи за доставка, пощенските, куриерските или транспортните разходи, както и митнически сборове и свързаните с тях допълнителни разходи и такси, които се дължат от клиента когато същите бъдат изискани при получаването на стоки от страни намиращи се извън рамките на Европейския Съюз.</p>
<p>7). Със завършването на поръчката Клиентът се съгласява, че всички данни, предоставени от него, нужни за процеса на закупуване, са точни, пълни и верни към датата на направената поръчка, посочена в този документ при подаването на съответната поръчка.</p>
<p>8). &quot;ВЕНДО МАРКЕТ&quot; ООД може едностранно да анулира поръчката, направена от Клиента, дори и без предварително уведомяване на клиента, без никакво допълнително задължение на всяка страна спрямо другата или без никоя от страните да може да претендира за обезщетение в следните случаи:</p>
<p>- неприемане от страна на банката издател на картата на Клиента при сделката за онлайн плащания;</p>
<p>- при изтичане на упоменатия срок за плащане чрез някой от методите за офлайн плащане без същото да е постъпило към сметка на &quot;ВЕНДО МАРКЕТ&quot; ООД </p>
<p>- данните, предоставени от Клиента относно доставката (адрес, контактни данни), на сайта са непълни или неправилни;</p>
<p>- дейността на Клиента на сайта може и/или произвежда щети от всякакво естество за &quot;ВЕНДО МАРКЕТ&quot; ООД и/или техните партньори;</p>
<p>- Ако Клиентът се откаже от поръчка с авансово плащане направено по банков път или чрез някой  от методите за онлайн плащане с карта и ако банката издател на картата на Клиента е разрешила банковата транзакция, или чрез някой от методите за офлайн плащане, тази сума ще бъде възстановена от &quot;ВЕНДО МАРКЕТ&quot; ООД в рамките на 14 дни от датата, на която &quot;ВЕНДО МАРКЕТ&quot; ООД е бил информиран за този факт или може да бъде конвертирана в кредити за пазаруване на сайта WWW.VENDO.BG по искане на Клиента. Използването на кредитите може да се извърши само на www.vendo.bg</p>
<p>- Ако някои продукти, поръчани от Клиента в поръчка, направена с авансово плащане не са налични на склад по причини, независещи от Vendo.bg, служител ще информира Клиента за този факт веднага след като научи за неналичието на продукта/ите и ще разпореди възстановяването на сумите, платени предварително в рамките на максимум 14 дни от момента, в който Клиента е бил уведомен. </p>
<p>- Една приета за изпълнение поръчка може да се промени само след искане от Клиента който трябва да направи това в писмен вид, изпращайки имейл на 365vendo@gmail.com, посочвайки ясно искането си и номера на поръчката - само и единствено преди промяната на статуса на поръчката като &quot;изпратена&quot;. За всички други случаи, клиента е необходимо да се свърже с екипа на Vendo.bg чрез секцията за контакти на заглавната страница.<br />
</p>
<p>V. СРОК ЗА ДОСТАВКА</p>
<p>1). Доставката на заявената и заплатена стока се осъществява в рамките на 50 работни дни от датата на плащане на поръчката.</p>
<p>2). Стоката се предава на адреса, посочен в заявката от Потребителя за доставка на стоката или в съответния пощенски клон или офис на куриерска фирма. Доставката се извършва от “Български пощи” ЕАД,  или куриерска фирма , избрана от съответния търговец. Когато според българското законодателство за получаване на стоката се дължат митнически сборове, те се заплащат от Получателя при освобождаване на стоката в митницата или директно в пощенския клон.<br />
</p>
<p>VI. СТОКИ/АРТИКУЛИ, ЗА КОИТО КЛИЕНТЪТ НЯМА ПРАВО НА ОТКАЗ</p>
<p>1). Клиентът няма право да се откаже от сключения Договор в следните случаи:</p>
<p>- при предоставяне на услуги, при които услугата е предоставена напълно и изпълнението й е започнало с изричното предварително съгласие на потребителя и потвърждение от негова страна, че знае, че ще загуби правото си на отказ, след като договорът бъде изпълнен изцяло от търговеца доставката на Стоки;</p>
<p>- при доставка на стоки или услуги, чиято цена зависи от колебанията на финансовия пазар, които не могат да бъдат контролирани от търговеца и които могат да настъпят по време на срока за упражняване правото на отказ;</p>
<p>- при доставка на стоки, изработени по поръчка на Клиента или съобразно неговите индивидуални изисквания, т.е. при доставката на Стоки, изработени по поръчка на Клиента;</p>
<p>- при доставка на стоки, които поради своето естество могат да влошат качеството си или имат кратък срок на годност;</p>
<p>- при доставка на запечатани стоки, които са разпечатани след доставката им и не могат да бъдат върнати поради съображения, свързани с хигиената или защита на здравето;</p>
<p>- при доставка на стоки, които след като са били доставени и поради естество им са се смесили с други стоки, от които не могат да бъдат отделени;</p>
<p>- при доставка на запечатани звукозаписи или видеозаписи или запечатан компютърен софтуер, които са разпечатани след доставката;</p>
<p>- при предоставяне на цифрово съдържание, което не се доставя на материален носител, когато изпълнението е започнало с изричното съгласие на потребителя, който е потвърдил, че знае, че по този начин ще загуби правото си на отказ.</p>
<p>&nbsp;</p>
<p>VIІ. ГАРАНЦИИ.</p>
<p>1). Настоящия раздел не се прилага за стоки втора употреба.</p>
<p>2). Търговецът предава на Потребителя стока, която съответства на договора за продажба.</p>
<p>3). Външни несъответствия на стоката с Договора, са всички несъответствия, които могат да бъдат констатирани при първоначален външен оглед на стоката, включително, но не само: външни увреждания, съществена разлика в цвета и дизайна, неизправност на механизъм, част или производствена схема, задействащ се от допир, натиск, зарядни устройства, външни енергоизточниции др. подобни.</p>
<p>4). Вътрешни несъответствия на стоката с Договора, са всички останали несъответствия, които не могат да бъдат установени освен след продължително използване на стоката, освен ако не се дължат на неправилна експлоатация от страна на Потребителя или на други причини, за които Търговецът не отговаря.</p>
<p>5). Всяко външно несътответствие на стоката с Договора, следва да се констатира от Потребителя в момента на доставката, да се заяви пред приносителя и да се посочи дали иска ремонт на стоката, или замяна на стоката с нова от същия вид и със същите характеристики, освен ако по смисъла на ЗЗП, това е невъзможно или избраният начин за обезщетение е непропорционален в сравнение с другия.</p>
<p>6). Липсата на заявка след приемането и изтичането на 7 дневен срок от датата на доставката по предходната точка, означава, че Потребителят е приел доставената стока без възражения относно наличие на външните несъответствия с Договора и впоследствие не може да се позовава на наличието на такива.</p>
<p>7) Всяко скрито несъответствие на стоката с Договора, което се прояви до 6 месеца след доставянето на стоката, се смята, че не е съществувало при доставянето й, ако се докаже, че липсата на съответствие се дължи на естеството на стоката или на характера на несъответствието.</p>
<p>8). Този Договор не предвижда, закупуваните чрез него стоки, да бъдат монтирани или инсталирани от продавача или на негова отговорност.</p>
<p>9). Потребителят е длъжен за своя сметка и на свой риск да организира монтирането или инсталирането на закупените по този Договор, стоки.</p>
<p>10). Привеждането на стоката в съответствие с Договора се извършва в рамките на два месеца, считано от предявяването на рекламацията от потребителя. След изтичането на този срок, Потребителят има право да развали Договора и да иска от Търговеца да му бъде възстановена заплатената сума или да иска намаляване на цената на стоката. Потребителят не може да иска разваляне на договора, ако несъответствието на стока с договора е незначително.</p>
<p>11). При спор между страните, в тежест на Потребителя е да докаже, че доставената му и приета за ползване стока не е съответствала на Договора.<br />
</p>
<p>VІIІ. РЕКЛАМАЦИИ</p>
<p>1). Рекламация може да бъде отправена до 7 дни след получаване на продукта и не по-късно от 7 дни след изтичане на крайния срок за доставка. Потребителят има право на рекламация за всяко несъответствие на стоката с договореното, включително за стоки втора употреба, когато след доставката, при първоначалния преглед или при съхранението, монтажа, изпитванията или експлоатацията са открити несъответствия с Договора.</p>
<p>2). При предявяване на рекламацията на стока, Потребителят може да претендира за възстановяване на заплатената сума, за заменяне на стоката с друга, съответстваща на договореното, за отбив от цената или за безплатно извършване на ремонт.</p>
<p>3). Рекламацията се предявява писмено, пред Търговеца, на обявения в настоящия договор адрес: гр. Пловдив, ул. „Димитър Цончев” № 13</p>
<p>4). При подаване на рекламация потребителят задължително прилага и документите, на които се основава претенцията:</p>
<p>- номер на поръчка, платежно нареждане, квитанция за наложен платеж;</p>
<p>- протоколи, актове или други документи, установяващи несъответствието на стоката или услугата с договореното;<br />
</p>
<p>5). При анулиране или връщане на вече заплатена и изпратена поръчка, без основание за рекламация, “Електронният магазин” превежда на клиента стойността на продуктите с удържана такса за първоначална доставка. Таксата е в размер на 20 лв. за международни пратки и минимум 5 лв. за изпратените от България продукти, независимо от сумата на поръчката.</p>
<p>&nbsp;</p>
<p>ІX. ОГРАНИЧАВАНЕ НА ОТГОВОРНОСТТА</p>
<p>1). Ако поръчана стока/услуга станат временно недостъпни за доставка, направената поръчка се съхранява до отпадане на временните пречки и се изпълнява, освен ако Потребителят междувременно не е прекратил Договора.</p>
<p>2). Ако поръчана стока/услуга, станат постоянно недъостъпни за доставка, Търговецът си запазва възможността дапредложи на Потребителя, подходяща алтернативна стока/услуга, която да му достави на същата цена, а при несъгласие на Потребителя и/или при междувременно прекратяване на Договора, да му възстанови напълно авансово заплатената сума по него.</p>
<p>3). Счита се, че временна недостъпност е налице, когато поръчаната стока/услуга не е била доставена в 60-дневния срок от сключване на Договора.</p>
<p>4). Постоянна недостъпност е налице когато поръчаната стока/услуга не е била доставена повече от 60 дни от сключване на договора.</p>
<p>5). „ВЕНДО МАРКЕТ” ООД декларира, че е положило всички усилия, възможно най-точно да възпроизвежда в Онлайн магазина цветовете на оферираните стоки. Възпроизвеждането на цветовите гами обаче е в зависимост от техническите характеристики на различните компютри. Това означава, че когато се поръчват стоки от Онлайн магазина, цветовете на доставената стока биха могли да се различават от това, което Потребителят е виждал на екрана. Търговецът не носи рекламационна отговорност пред Потребителят, ако цветовете на оферираната и доставената стока, са от едни и същи цветови гами.</p>
<p>Х. ПРЕКРАТЯВАНЕ НА ДОГОВОРА И ПОСЛЕДИЦИ</p>
<p>1). Договорът не се счита за прекратен след изтичане на срока му, а продължава да действа като безсрочен.</p>
<p>2). Договорът се счита за изпълнен, с осъществяване на доставката на поръчаната стока/услуга и получаването й от Потребителя.</p>
<p>3). Всеки Потребител, без да излага мотиви, може да се откаже от Договора до 7(седмия) работен ден от сключването му или до 7(седмия) работен ден от получаването на стоката, в този случай, Потребителят е длъжен, в същия срок, да върне на Търговеца, на адреса на управление на дейността му (гр. Пловдив, ул. „Димитър Цончев” № 13), получената стока. За връщането се съставя двустранен приемо-предавателен протокол, подписан от страните. Протоколът е доказателство за прекратяването на договора при условията визирани в тази точка.</p>
<p>4). При връщането на стоката, по предходната точка, Потребителят има право на възстановяване на сумата платена за стоката/услугата. Търговецът превежда дължимата сума по сметка на Потребителя, в 7 (седем) дневен срок от изготвяне на приемо-предавателния протокол.</p>
<p>5). В случай на временна или постоянна недостъпност, Потребителят има право, с едностранно волеизявление да прекрати Договора. Търговецът е длъжен да върне дължимата сума по сметка на потребителя, в 7 (седем) дневен срок от прекратяване на договора.</p>
<p>6). Ако потребителя иска да се откаже от договора и да върне получената стока, след изтичане на сроковете, това става по писмено споразумение с Търговеца, при което Потребителят дължи както връщане на доставената стока,така и неустойка в размер до 30 (тридесет) % от стойността на стоката. Това важи единствено в случаите когато стоката/артикулът не са били употребявани от Потребителя.</p>
<p>7). При нелоялно търговско поведение от страна на Потребителя, водещо до необосновани разходи за Търговеца, Търговецът има правото, но не и задължението, да прекрати регистрацията на Потребителя в Онтлайн магазина и в Уебсайта на „ВЕНДО МАРКЕТ” ООД, както и регистрацията на свързаните с него лица.</p>
<p>&nbsp;</p>
<p>XI. КОРЕСПОНДЕНЦИЯ</p>
<p>1). Писмената форма се счита за спазена чрез изпращане на електронна поща или чрез натискане на електронен бутон за изпращане на данни от Интенет страница, имащи съдържание, попълнено от Потребителя или чрез отбелязване в поле в уебсайта на “Vendo.bg” и други подобни, доколкото изявлението е записано технически по начин, който дава възможност да бъде възпроизведено.</p>
<p>2). Всеки Потребител може да осъществи обратна връзка с “ВЕНДО МАРКЕТ ООД” , за да поставя въпроси, да прави предложения и да получава информация.</p>
<p>3). Връзка може да се осъществи на посочените контакти в сайта: имейл адрес – 365vendo@gmail.com,  както и по телефон на: 0897610747</p>
<p>&nbsp;</p>
<p>XII. Защита на лични данни<br />
  1). „ВЕНДО МАРКЕТ” ООД полага дължимата грижа и отговаря за защита на информацията за потребителя, станала му известна по повод на регистрацията - предмет на настоящите Общи условия, освен в случаите на непреодолима сила, случайно събитие или злоумишлени действия на трети лица.</p>
<p>2). В регистрационната форма, попълвана от потребителя при регистрацията, „ВЕНДО МАРКЕТ” ООД обозначава задължителния или доброволния характер на предоставяне на данните и последиците от отказ за предоставянето им. С изразяване на съгласие с настоящите Общи условия, потребителят се съгласява информацията за него да бъде обработвана по предвидения в тях ред. Потребителския профил създаван при първоначалната регистрация е с настройки по подразбиране даващи възможност за свободен достъп до личните данни обявени от потребителя. След регистрацията, ако желае, потребителят има правото и техническата възможност, чрез промяна на настройките по подразбиране, да ограничи или забрани достъпа до личните си данни.</p>
<p>3). Ограниченията по т. 1 не се прилагат в случай, че потребителят или лица под негов контрол са извършили злоумишлени действия по смисъла на настоящите Общи условия или са нарушили права или законни интереси на трети лица. В този случай „ВЕНДО МАРКЕТ” ООД има право да предостави личната информация за потребителя на съответните компетентни държавни органи съгласно действащото законодателство.</p>
<p>4). „ВЕНДО МАРКЕТ” ООД събира и използва информацията за потребителите, единствено за целите, предвидени в настоящите Общи условия. Описаните цели, за които се използва информацията не са изчерпателно изброени и не пораждат задължения за „ВЕНДО МАРКЕТ” ООД.</p>
<p>5). С приемането на настоящите Общи условия, потребителят се съгласява с обработването на личните му данни за целите на договора за покупко-продажба на промотирани стоки, сключван от разстояние, чрез даване на съгласие за авансово плащане.</p>
<p>6). С приемането на Общите условия, потребителят се съгласява личните му данни, обявени като общодостъпни в потребителския му профил в Vendo.bg, Facebook или където и да било другаде във виртуалното пространство; информацията за приятелите на потребителя в тези потребителски профили; качените в профилите снимкови или текстови материали, или други подобни, да бъдат използвани и разпространявани от„ВЕНДО МАРКЕТ” ООД за целите на директния маркетинг, освен ако изрично не забрани достъпа до тях. Действията на потребителя в Vendo.bg (харесвани оферти, задавани въпроси, коментари, създаване на приятелства) и информацията за закупените от него стоки/артикули(брой, цена, конкретика) винаги могат да бъдат използвани от „ВЕНДО МАРКЕТ” ООД за целите на директния маркетинг.<br />
</p>
<p>7). „ВЕНДО МАРКЕТ” ООД се задължава да не разкрива никаква лична информация за потребителя и да не предоставя събраната информация на трети лица - държавни органи, търговски дружества, физически лица и други, освен в случаите когато:</p>
<p>- е получило изричното съгласие на потребителя при регистрацията или в по-късен момент;</p>
<p>- информацията е изискана от държавни органи или длъжностни лица, които според действащото законодателство са оправомощени да изискват и събират такава информация при спазване на законово установените процедури;</p>
<p>- други посочени в закона случаи.</p>
<p>8). С регистрацията си в Vendo.bg, потребителят разрешава в потребителските му профили Vendo.bg, Facebook или където и да било другаде във виртуалното пространство, или на обявения от него E-mail адрес, да му бъдат изпращани лични, рекламни или други търговски съобщения от „ВЕНДО МАРКЕТ” ООД или от офериращите в сайта търговци.<br />
</p>
<p>XIIІ. Авторски права</p>
<p>1). Всички елементи на съдържанието на Уебсайта Vendo.bg, включително дизайн, домейн име, търговска марка, софтуерни системи, софтуер като услуги, бази данни, текст, рисунки, графики, скици, промишлен дизайн и друга информация или елементи, представлявщи обект на интелектуална собственост по смисъла на Закона за авторското право и сродните му права Закона за търговските марки и географските означения и Закона за промишления дизайн, са интелектуална собственост на &quot;„ВЕНДО МАРКЕТ” ООД или са предоставени за ползване на „ВЕНДО МАРКЕТ” ООД</p>
<p>2). Всяко ползване, възпроизвеждане, промяна, публичен показ и други подобни действия на част или цялото авторско съдържание на уебсайтовете на „ВЕНДО МАРКЕТ” ООД без изрично предварително писмено разрешение на „ВЕНДО МАРКЕТ” ООД като носител на авторските права (който легитимира правата си върху съответния продукт по подходящ и общоприет начин) е забранено и се преследва по предвидения от приложимото национално и международно законодателство, уреждащо интелектуалната собственост.</p>
<p>3). Потребител няма право да запаметява, копира или възпроизвежда сорс кода, части, елементи или материали от уебсайта Vendo.bg без изрично предварително писмено разрешение на „ВЕНДО МАРКЕТ” ООД</p>
<p>4). Правата на интелектуална собственост върху всички материали и ресурси, разположени на уебсайта Vendo.bg (включително наличните бази данни, търговските марки, промишлени дизайни и други), са обект на закрила по Закона за авторското право и сродните права, Закон за марките и географиските означения, Закон за промишления дизайн принадлежат на „ВЕНДО МАРКЕТ” ООД или са предоставени за ползване на „ВЕНДО МАРКЕТ” ООД и не могат да бъдат използвани в нарушение на действащото законодателство.</p>
<p>5). Възможността за ползване на услугите, предоставяни от „ВЕНДО МАРКЕТ” ООД, не включва правото да се копира или възпроизвежда информация и да се използват обекти на интелектуална собственост, освен ако се касае за незначителен по обем информация, предназначена за лично ползване, при условие, че не се увреждат неоправдано законните права на интелектуална собственост на „ВЕНДО МАРКЕТ” ООД и в случай, че копирането или възпроизвеждането се извършват с нетърговска цел, а при позоваване на нея изрично да се посочва, че е свалена от уебсайта Vendo.bg.</p>
<p>6). При копиране или възпроизвеждане на информация вън от допустимото, съгласно предходната алинея, както и при всяко друго нарушение на правата на интелектуална собственост върху ресурсите на „ВЕНДО МАРКЕТ” ООД, нарушителят дължи на „ВЕНДО МАРКЕТ” ООД неустойка в размер на 30 000 (тридесет хиляди) лева за всяко отделно нарушение. Посоченият размер на неустойката не лишава „ВЕНДО МАРКЕТ” ООД от правото да претендира обезщетение и за по-големи вреди над размера на неустойката.</p>
<p>7). С потвърждаването на тези Общи условия, всеки Потребител се съгласява и признава, че „ВЕНДО МАРКЕТ” ООД притежава всички права, собственост и интерес, включително без ограничение всички права на интелектуална собственост (както е определено по-горе) за показването на реклами, технологии, технология за търсене, технологията за сезиране за определени действия, включително подразбиращи се лицензи относно обекти, лицензирани от „ВЕНДО МАРКЕТ” ООД, както и че Потребителят няма да придобива права от системата на „ВЕНДО МАРКЕТ” ООД. Потребителят се задължава да не променя, адаптира, превежда, изготвя производни произведения, декомпилира, разглобява или по друг начин да се опитва да получи бази данни или изходния код за софтуерните услуги, предлагани от „ВЕНДО МАРКЕТ” ООД. Същата забрана важи и за всички опити за достъп до конфиденциална информация или документация, създаване или опит за създаване на заместител или подобна услуга или продукт чрез използване на достъп до системата или фирмена информация, свързана с права на „ВЕНДО МАРКЕТ” ООД. Потребителят се задължава да не използва по какъвто и да е начин, премахва, закрива, или променя авторскоправни правомощия на „ВЕНДО МАРКЕТ” ООД, търговски марки, промишлени дизайни или други права на интелектуална собственост, включени или отнасящи се до който и да е от продуктите или услугите, предлагани от „ВЕНДО МАРКЕТ” ООД.<br />
</p>
<p>XIV. Допълнителни условия</p>
<p>1). „ВЕНДО МАРКЕТ” ООД си запазва правото да променя или допълва настоящите Общи условия в този договор едностранно, без да уведомява за това потребителя.</p>
<p>2). Потребителят-купувач заявява, че е запознат, че закупените от него услуги чрез сайта попадат в кръга на описаните в чл. 50, ал. 3, т. 2 от ЗЗП.</p>
<p>3). В случаите на авансово плащане, със съгласяването с клаузите на този договор, Потребителят изрично декларира, че е съгласен да заплати предварително обявената цена на поръчаните за покупка стоки/услуги, съгласно офертата им в Онлайн магазина на Търговеца.</p>
<p>4). Страните декларират, че в случай, че някоя/и от клаузите по настоящите Общи условия се окаже/окажат недействителна/и, това няма да повлече недействителност на договора, на други клаузи или негови части. Недействителната клауза ще бъде заместена от повелителните норми на закона или установената практика.</p>
<p>5). По всички неуредени от настоящите Общи условия въпроси се прилагат разпоредбите на действащото законодателство на Република България.</p>
<p>6.) Промоциите предлагани към всеки продукт са индивидуални. „ВЕНДО МАРКЕТ” ООД запазва правото си да променя условията на промоциите.</p>
<p>7). При едностранна промяна на настоящия Договор от „ВЕНДО МАРКЕТ” ООД, ако продължите да ползвате регистрацията си в Онлайн магазина, Вие изрично се съгласявате с направените промени.</p>

</body>
</html>
