<!DOCTYPE HTML>
<html>
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Start of the headers for CoffeeCup Web Form Builder -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    />
    <script type="text/javascript" src="common/js/form_init.js" data-name=""
    id="form_init_script">
    </script>
    <link rel="stylesheet" type="text/css" href="theme/sky/css/default.css?version=862"
    id="theme" />
    <!-- End of the headers for CoffeeCup Web Form Builder -->
    <title>
      WHOLESALE
    </title>
  </head>
  
  <body><!-- Start of the body content for CoffeeCup Web Form Builder -->
<style>#docContainer .fb_cond_applied{ display:none; }</style><noscript><style>#docContainer .fb_cond_applied{ display:inline-block; }</style></noscript><form style="WIDTH: 900px;  " id="docContainer" class="fb-toplabel fb-100-item-column fb-large selected-object"
enctype="multipart/form-data" method="post" action="../WHOLESALE.php" novalidate="novalidate"
data-form="manual_iframe" data-colorbox="true">
  <div style="BACKGROUND-IMAGE: none; MIN-HEIGHT: 20px; PADDING-LEFT: 1px; HEIGHT: 20px; TOP: 0px; PADDING-TOP: 1px"
  id="fb-form-header1" class="fb-form-header">
    <a style="MAX-WIDTH: 205px" id="fb-link-logo1" class="fb-link-logo" href=""
    target="_blank"><img style="DISPLAY: none" id="fb-logo1" class="fb-logo" title="Alternative text" alt="Alternative text" src="common/images/image_default.png"/></a>
  </div>
  <div id="section1" class="section">
    <div id="column1" class="column ui-sortable">
      <div style="MIN-HEIGHT: 200px; DISPLAY: none" id="fb_confirm_inline">
      </div>
      <div style="DISPLAY: none" id="fb_error_report">
      </div>
      <div style="FILTER: ; MAX-WIDTH: 205px" id="item28" class="fb-item">
        <a class="fb-image" href="http://www.coffeecup.com/" target="_blank"><img style="WIDTH: 100%" id="item28_img_0" title="Alternative text" alt="Alternative text" src="common/images/LOGO1-205x69_1.png"/></a>
      </div>
      <div style="FILTER: " id="item1" class="fb-item fb-66-item-column">
        <div class="fb-header">
          <h2 style="DISPLAY: inline">
            &#1052;&#1086;&#1083;&#1103; &#1087;&#1086;&#1087;&#1098;&#1083;&#1085;&#1077;&#1090;&#1077;
            &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;
          </h2>
        </div>
      </div>
      <div id="item7" class="fb-item">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
      <div style="FILTER: ; PADDING-BOTTOM: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"
      id="item2" class="fb-item fb-66-item-column">
        <div class="fb-static-text">
          <p style="COLOR: #6ecc21; FONT-SIZE: 20px; FONT-WEIGHT: bold">
            &#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086; &#1083;&#1080;&#1094;&#1077;
            &#1079;&#1072; &#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;&#1080;
          </p>
        </div>
      </div>
      <div id="item3" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item3_label_0">&#1048;&#1084;&#1077;</label>
        </div>
        <div class="fb-input-box">
          <input id="item3_text_1" maxlength="254" name="Name" required data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item4" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item4_label_0">&#1058;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;</label>
        </div>
        <div class="fb-input-box">
          <input id="item4_text_1" maxlength="254" name="Tel" required data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item5" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item5_label_0">E-mail</label>
        </div>
        <div class="fb-input-box">
          <input id="item5_text_1" maxlength="254" name="Email" required data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item6" class="fb-item">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
      <div style="FILTER: ; PADDING-BOTTOM: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"
      id="item8" class="fb-item fb-66-item-column">
        <div class="fb-static-text">
          <p style="COLOR: #6ecc21; FONT-SIZE: 20px; FONT-WEIGHT: bold">
            &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
            &#1079;&#1072; &#1074;&#1072;&#1096;&#1080;&#1103; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;
          </p>
        </div>
      </div>
      <div id="item9" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item9_label_0">&#1048;&#1084;&#1077; &#1085;&#1072; &#1092;&#1080;&#1088;&#1084;&#1072;&#1090;&#1072;</label>
        </div>
        <div class="fb-input-box">
          <input id="item9_text_1" maxlength="254" name="Company_Name" required
          data-hint="" autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item10" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item10_label_0">&#1048;&#1084;&#1077; &#1085;&#1072; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1072;</label>
        </div>
        <div class="fb-input-box">
          <input id="item10_text_1" maxlength="254" name="Shop_name" required data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div style="FILTER: ; PADDING-TOP: 0px" id="item12" class="fb-item fb-33-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item12_label_0">&#1072;&#1076;&#1088;&#1077;&#1089; &#1085;&#1072; &#1091;&#1077;&#1073; &#1089;&#1072;&#1081;&#1090;&#1072;</label>
        </div>
        <div class="fb-input-box">
          <input id="item12_text_1" class="" maxlength="254" name="web_site" required
          data-hint="" autocomplete="off" placeholder="http://" type="text" />
        </div>
      </div>
      <div style="FILTER: ; PADDING-TOP: 0px" id="item14" class="fb-item fb-33-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item14_label_0">&#1065;&#1077; &#1087;&#1088;&#1086;&#1076;&#1072;&#1074;&#1072;&#1090;&#1077; &#1083;&#1080; &#1085;&#1072; &#1089;&#1072;&#1081;&#1090;&#1072; &#1089;&#1080;?</label>
        </div>
        <div class="fb-dropdown">
          <select id="item14_select_1" name="selling_on_website" required data-hint="">
            <option id="item14_0_option" value="" selected>
              &#1084;&#1086;&#1083;&#1103; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077;
            </option>
            <option id="item14_1_option" value="&#1044;&#1040;">
              &#1044;&#1040;
            </option>
            <option id="item14_2_option" value="&#1053;&#1045;">
              &#1053;&#1045;
            </option>
          </select>
        </div>
      </div>
      <div style="FILTER: ; PADDING-BOTTOM: 0px; PADDING-TOP: 0px" id="item13"
      class="fb-item fb-33-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item13_label_0">&#1043;&#1086;&#1076;&#1080;&#1085;&#1072; &#1085;&#1072; &#1089;&#1098;&#1079;&#1076;&#1072;&#1074;&#1072;&#1085;&#1077;</label>
        </div>
        <div class="fb-dropdown">
          <select id="item13_select_1" name="year_of_foundation" required data-hint="">
            <option id="item13_0_option" value="&#1084;&#1086;&#1083;&#1103; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077;"
            selected>
              &#1084;&#1086;&#1083;&#1103; &#1080;&#1079;&#1073;&#1077;&#1088;&#1077;&#1090;&#1077;
            </option>
            <option id="item13_1_option" value="1990">
              1990
            </option>
            <option id="item13_2_option" value="1991">
              1991
            </option>
            <option id="item13_3_option" value="1992">
              1992
            </option>
            <option id="item13_4_option" value="1993">
              1993
            </option>
            <option id="item13_5_option" value="1994">
              1994
            </option>
            <option id="item13_6_option" value="1995">
              1995
            </option>
            <option id="item13_7_option" value="1996">
              1996
            </option>
            <option id="item13_8_option" value="1997">
              1997
            </option>
            <option id="item13_9_option" value="1998">
              1998
            </option>
            <option id="item13_10_option" value="1999">
              1999
            </option>
            <option id="item13_11_option" value="2000">
              2000
            </option>
            <option id="item13_12_option" value="2001">
              2001
            </option>
            <option id="item13_13_option" value="2002">
              2002
            </option>
            <option id="item13_14_option" value="2003">
              2003
            </option>
            <option id="item13_15_option" value="2004">
              2004
            </option>
            <option id="item13_16_option" value="2005">
              2005
            </option>
            <option id="item13_17_option" value="2006">
              2006
            </option>
            <option id="item13_18_option" value="2007">
              2007
            </option>
            <option id="item13_19_option" value="2008">
              2008
            </option>
            <option id="item13_20_option" value="2009">
              2009
            </option>
            <option id="item13_21_option" value="2010">
              2010
            </option>
            <option id="item13_22_option" value="2011">
              2011
            </option>
            <option id="item13_23_option" value="2012">
              2012
            </option>
            <option id="item13_24_option" value="2013">
              2013
            </option>
            <option id="item13_25_option" value="2014">
              2014
            </option>
            <option id="item13_26_option" value="2015">
              2015
            </option>
          </select>
        </div>
      </div>
      <div id="item15" class="fb-item">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
      <div style="FILTER: ; PADDING-BOTTOM: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"
      id="item16" class="fb-item fb-66-item-column">
        <div class="fb-static-text">
          <p style="COLOR: #6ecc21; FONT-SIZE: 20px; FONT-WEIGHT: bold">
            &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;
            &#1079;&#1072; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1072;
          </p>
        </div>
      </div>
      <div id="item17" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item17_label_0">&#1040;&#1076;&#1088;&#1077;&#1089;</label>
        </div>
        <div class="fb-input-box">
          <input id="item17_text_1" maxlength="254" name="Adres" required data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item18" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item18_label_0">&#1040;&#1076;&#1088;&#1077;&#1089; 2</label>
        </div>
        <div class="fb-input-box">
          <input id="item18_text_1" maxlength="254" name="Adres_2" data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item19" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item19_label_0">&#1055;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080; &#1082;&#1086;&#1076;</label>
        </div>
        <div class="fb-input-box">
          <input id="item19_text_1" maxlength="254" name="post_code" data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item20" class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item20_label_0">&#1043;&#1088;&#1072;&#1076;</label>
        </div>
        <div class="fb-input-box">
          <input id="item20_text_1" maxlength="254" name="City" required data-hint=""
          autocomplete="off" placeholder="" type="text" />
        </div>
      </div>
      <div id="item21" class="fb-item">
        <div class="fb-sectionbreak">
          <hr>
        </div>
      </div>
      <div style="FILTER: ; PADDING-BOTTOM: 0px; PADDING-LEFT: 4px; PADDING-RIGHT: 0px; PADDING-TOP: 0px"
      id="item22" class="fb-item fb-66-item-column">
        <div class="fb-static-text">
          <p style="COLOR: #6ecc21; FONT-SIZE: 20px; FONT-WEIGHT: bold">
            &#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072;
            &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;&#1072;
          </p>
        </div>
      </div>
      <div id="item23" class="fb-item fb-100-item-column fb-one-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item23_label_0">&#1054;&#1090;&#1073;&#1077;&#1083;&#1077;&#1078;&#1077;&#1090;&#1077; &#1086;&#1090;&#1084;&#1077;&#1090;&#1082;&#1080;&#1090;&#1077;, &#1082;&#1086;&#1080;&#1090;&#1086; &#1089;&#1077; &#1086;&#1090;&#1085;&#1072;&#1089;&#1103;&#1090; &#1079;&#1072; &#1074;&#1072;&#1089;!</label>
        </div>
        <div class="fb-checkbox">
          <label id="item23_0_label"><input id="item23_0_checkbox" type="checkbox" name="vidove_magazin[]" data-hint="" value="&#1052;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;" /><span id="item23_0_span" class="fb-fieldlabel">&#1052;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;</span></label>
          <label id="item23_1_label"><input id="item23_1_checkbox" type="checkbox" name="vidove_magazin[]" value="&#1054;&#1085;&#1072;&#1083;&#1081;&#1085; &#1052;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;" /><span id="item23_1_span" class="fb-fieldlabel">&#1054;&#1085;&#1072;&#1083;&#1081;&#1085; &#1052;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085;</span></label>
          <label id="item23_2_label"><input id="item23_2_checkbox" type="checkbox" name="vidove_magazin[]" value="&#1044;&#1080;&#1088;&#1077;&#1082;&#1090;&#1077;&#1085; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;" /><span id="item23_2_span" class="fb-fieldlabel">&#1044;&#1080;&#1088;&#1077;&#1082;&#1090;&#1077;&#1085; &#1087;&#1086;&#1097;&#1077;&#1085;&#1089;&#1082;&#1080; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;</span></label>
        </div>
      </div>
      <div style="FILTER: ; PADDING-LEFT: 4px; PADDING-RIGHT: 0px" id="item24"
      class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item24_label_0">&#1050;&#1088;&#1072;&#1090;&#1082;&#1086; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &#1074;&#1072;&#1096;&#1080;&#1103; &#1084;&#1072;&#1075;&#1072;&#1079;&#1080;&#1085; (&#1086;&#1089;&#1085;&#1086;&#1074;&#1077;&#1085; &#1073;&#1080;&#1079;&#1085;&#1077;&#1089;, &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1086;&#1074; &#1084;&#1080;&#1082;&#1089;, &#1080; &#1076;&#1088;.)</label>
        </div>
        <div class="fb-textarea">
          <textarea style="HEIGHT: 100px; resize: none" id="item24_textarea_1" name="Kratko_opisanie_magazin"
          required data-hint="" placeholder="" maxlength="10000"></textarea>
        </div>
      </div>
      <div style="FILTER: ; PADDING-LEFT: 4px; PADDING-RIGHT: 0px" id="item25"
      class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item25_label_0">&#1048;&#1079;&#1073;&#1088;&#1086;&#1080;&#1090;&#1077; &#1087;&#1077;&#1090; &#1076;&#1088;&#1091;&#1075;&#1080; &#1084;&#1072;&#1088;&#1082;&#1080;, &#1082;&#1086;&#1080;&#1090;&#1086; &#1087;&#1088;&#1086;&#1076;&#1072;&#1074;&#1072;&#1090;&#1077;</label>
        </div>
        <div class="fb-textarea">
          <textarea style="HEIGHT: 50px; resize: none" id="item25_textarea_1" name="pet_drugi_marki"
          data-hint="" placeholder="" maxlength="10000"></textarea>
        </div>
      </div>
      <div style="FILTER: ; PADDING-LEFT: 4px; PADDING-RIGHT: 0px" id="item26"
      class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item26_label_0">&#1048;&#1079;&#1073;&#1088;&#1086;&#1081;&#1090;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080; &#1074;&#1080;&#1076;&#1086;&#1074;&#1077; &#1087;&#1088;&#1086;&#1076;&#1091;&#1082;&#1090;&#1080;, &#1082;&#1086;&#1081;&#1090;&#1086; &#1087;&#1088;&#1086;&#1076;&#1072;&#1074;&#1072;&#1090;&#1077;</label>
        </div>
        <div class="fb-textarea">
          <textarea style="HEIGHT: 50px; resize: none" id="item26_textarea_1" name="drugi_vidove_produkti"
          data-hint="" placeholder="" maxlength="10000"></textarea>
        </div>
      </div>
      <div style="FILTER: ; PADDING-LEFT: 4px; PADDING-RIGHT: 0px" id="item27"
      class="fb-item fb-100-item-column">
        <div class="fb-grouplabel">
          <label style="DISPLAY: inline" id="item27_label_0">&#1082;&#1088;&#1072;&#1090;&#1082;&#1086; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1085;&#1072; &#1074;&#1072;&#1096;&#1080;&#1090;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1080;</label>
        </div>
        <div class="fb-textarea">
          <textarea style="HEIGHT: 50px; resize: none" id="item27_textarea_1" name="opisanie_klienti"
          data-hint="" placeholder="" maxlength="10000"></textarea>
        </div>
      </div>
    </div>
  </div>
  <div style="BACKGROUND-IMAGE: none; PADDING-BOTTOM: 10px; BACKGROUND-COLOR: transparent; MIN-HEIGHT: 1px; HEIGHT: 100px; TOP: 0px; PADDING-TOP: 10px"
  id="fb-submit-button-div" class="fb-footer fb-item-alignment-center">
    <input style="BACKGROUND-IMAGE: url(common/images/fr.png); BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; PADDING-BOTTOM: 1px; WIDTH: 388px; FONT-FAMILY: Copse, Copse; HEIGHT: 64px; BORDER-TOP: medium none; BORDER-RIGHT: medium none; PADDING-TOP: 1px"
    id="fb-submit-button" class="fb-button-special non-standard" type="submit"
    data-regular="" value="" />
  </div>
  <input type="hidden" name="fb_form_custom_html" />
  <input type="hidden" name="fb_form_embedded" />
  <input id="fb_js_enable" type="hidden" name="fb_js_enable" />
</form>
<!-- End of the body content for CoffeeCup Web Form Builder -->


</body>
</html>