<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p>ПОРЪЧКА:<br />
  След като звършите поръчката си, ще се свържем с <br />
  вас на посочения телефон в рамките на 48 часа.</p>
<p>ДОСТАВКА:<br />
  Доставките се извършват до офис на куриерска фирма Еконт. <br />
  Можете да избирате най-удобният за вас офис в последната <br />
  стъпка преди финализирането на всяка поръчка от сайта.</p>
<p>ПЛАЩАНЕ:<br />
  Наложен платеж - плащате при получаването на поръчката<br />
  в офиса на куриера.<br />
</p>
<p>ЦЕНА НА ДОСТАВКАТА:<br />
  *Доставката до офис на Еконт близо до вас е 4 лв<br />
  *Доставката до адрес е 6.50 лв </p>
<p>ИЗПРАЩАНЕ:<br />
  След потвърждението, поръчката ви ще бъде изпратена<br />
  по начина който сте избрали и ще получите SMS известие<br />
  в деня, в който е пристигнала в офиса на Еконт. </p>
<p>СРОКОВЕ ЗА ПОЛУЧАВАНЕ НА ПОРЪЧКИТЕ:<br />
  От деня в който получите първото SMS известие от ANTISTAR<br />
  започва да тече 7 дневен срок (по условията на Еконт Експрес)<br />
  след изтичането на който, всяка една поръчка бива върната обратно към нас.<br />
  Молим всички клиенти да спазват 7 дневния срок за получаване,<br />
  тъй като всяко неоснователно връщане или отказване на вече<br />
  изпратена поръчка ще води до блокиране на досъпа ви до сайта<br />
  Antistar.me като по този начин ще загубите възможността да<br />
  правите нови поръчки.</p>
<p>ЗАМЯНА НА ПОРЪЧАНИ АРТИКУЛИ:<br />
  Всички артикули поръчани от сайта могат да бъдат заменяни<br />
  в рамките на 7 дневен срок от датата на получаването им.<br />
  За да бъде приета замяната ви дрехите не трябва да бъдат<br />
  носени или прани. Цената на замяната е 3.30 лв във всяка<br />
  посока - от и до офис на Еконт. В случите когато сме допуснали<br />
  грешка при изпълнението на поръчката ви, не се колебайте<br />
  да се свържете с нас, за да можем да ви я заменим за наша сметка.</p>
</body>
</html>
